<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4"><input type="text" id="inputBox" value="0"/></td>
        </tr>
       <tr>
            <td class="digit" onclick="digitPressed('7')">7</td>
            <td class="digit" onclick="digitPressed('8')">8</td>
            <td class="digit" onclick="digitPressed('9')">9</td>
            <td class="operator" onclick="operatorPressed('*')">x</td>
        </tr>
        <tr>
            <td class="digit" onclick="digitPressed('4')">4</td>
            <td class="digit" onclick="digitPressed('5')">5</td>
            <td class="digit" onclick="digitPressed('6')">6</td>
            <td class="operator" onclick="operatorPressed('-')">-</td>
        </tr>
        <tr>
            <td class="digit" onclick="digitPressed('1')">1</td>
            <td class="digit" onclick="digitPressed('2')">2</td>
            <td class="digit" onclick="digitPressed('3')">3</td>
            <td class="operator" onclick="operatorPressed('+')">+</td>
        </tr>
        <tr>
            <td class="digit" colspan="2" onclick="digitPressed('0')">0</td>
            <td class="clear" onclick="clearInput()">AC</td>
            <td class="operator" onclick="operatorPressed('/')">/</td>
        </tr>
        <tr>
            <td colspan="4" onclick="calculate()">=</td>
        </tr>
    </table>

    <script>
        let input = "";

        function digitPressed(digit) {
            if (document.getElementById("inputBox").value === "0") {
                input = digit;
            } else {
                input += digit;
            }
            document.getElementById("inputBox").value = input;
        }

        function operatorPressed(op) {
            input += op;
            document.getElementById("inputBox").value = input;
        }

        function calculate() {
            try {
                let result = eval(input);
                document.getElementById("inputBox").value = result;
                input = result.toString();
            } catch (e) {
                document.getElementById("inputBox").value = "Error";
                input = "";
            }
        }

        function clearInput() {
            input = "";
            document.getElementById("inputBox").value = "0";
        }
    </script>
</body>
</html>
