<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="heading">Hello</h1>
    <p id="cat">You me us</p>

    <script>
        var text1;
        var text2;
        var text3;

        text1 = "Hello everyone on the planet";
        text2 = "I love learning JS!";
        text3 = " JS is awesome!";

        document.getElementById("heading").innerHTML = text1;
        document.getElementById("cat").innerHTML = text2 + text3;
    </script>
</body>
</html>

