<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="heading">Hello</h1>
    <p id="cat">You me us</p>

    <script>
        var numA.0 = 7;
        var numB = 10;
        var text1 = "Hello everyone on the planet";

        document.getElementById("heading").innerHTML = text1;
        document.getElementById("cat").innerHTML = numA + " x " + numB + " = " + (numA * numB);
    </script>
</body>
</html>
0-""