<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="heading" onclick="changeText()">Hello</h1>
    <p id="cat"></p>
    <p id="output">You me us</p>
    <h1 onclick="this.innerHTML='is awesome'">JavaScript</h1>
    <script>

        // This logic runs immediately when the page loads
        var userInputPassword = "007";
        var actualPassword = "007";

        if (userInputPassword == actualPassword) {
            document.getElementById("output").innerHTML = "Correct password";
        } else {
            document.getElementById("output").innerHTML = "Incorrect password. Try again";
        }
    </script>
</body>
</html>
