<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="heading">Hello</h1>

    <script>
        var text1 = "10";
        var text2 = "6";

        function convert(text) {
            return parseInt(text);
        }

        // Convert strings to numbers before adding
        var sum = convert(text1) + convert(text2);

        document.getElementById("heading").innerHTML = sum;
    </script>

    <!-- JavaScript will perform arithmetic operations on strings if you use any operator other than + -->
</body>
</html>
