<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Weather Advice</title>
</head>
<body>
    <select id="weather" onchange="giveAdvice()">
        <option value="sunny">Sunny</option>
        <option value="windy">Windy</option>
    </select>

    <p id="adviceOutput"></p>

    <script>
        function giveAdvice() {
            var weatherSelected = document.getElementById("weather").value;
            var advise = "";

            switch (weatherSelected) {
                case "sunny":
                    advise = "Wear your sunglasses";
                    break;
                case "windy":
                    advise = "Wear a jacket";
                    break;
                default:
                    advise = "Check the weather app!";
            }

            document.getElementById("adviceOutput").innerHTML = advise;
        }

        // Optional: initialize advice on page load
        giveAdvice();
    </script>
</body>
</html>
