<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1 id="heading" onclick="changeText()">Hello</h1>
    <h1 onclick="this.innerHTML='is awesome'">JavaScript</h1>
    <p id="result"></p> 
    <script>
        document.getElementById("result").innerHTML = addNumbers(10,2);
        function addNumbers(num1, num2) {
            return num1+num2;
        }
        function changeText() {
            if (document.getElementById("heading").innerHTML == "JavaScript") {
                document.getElementById("heading").innerHTML = "is awesome";
            } else {
                document.getElementById("heading").innerHTML = "JavaScript";
            }
        }

    </script>
</body>
</html>
