<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <form>
    <label for="usernameInput">Username:</label>
    <input type="text" id="usernameInput" /><br/>

    <label for="passwordInput">Password:</label>
    <input type="password" id="passwordInput" /><br/>
</form>
 <script>
        function verifyUser() {
    var username = document.getElementById("usernameInput").value;
    var password = document.getElementById("passwordInput").value;
    checkUserCreds(username, password);
}

function checkUserCreds(username, password) {
    var systemUsername = "Bond";
    var systemPassword = "007";

    if (username == systemUsername && password == systemPassword) {
        document.getElementById("message").innerHTML = "Correct. Logging you in…";
    } else {
        document.getElementById("message").innerHTML = "Username or password are incorrect";
    }
}
</script>
    </body>
</html>
