td {
            padding: 20px;
            
            cursor: pointer;
        }
table {
    color: #fff; /* White text */
    text-align: center; /* Center content inside cells */
    border-collapse: collapse; /* Removes spacing between table borders */
    font: normal 3em Arial, Helvetica, sans-serif; /* Large text for visibility */
}
td{
    width: 25vw;
    border: 1px solid #4e494d;
}
tr{
    height: 16.02vh;
    background-color: #4e494d;
}
#inputBox{
   background-color: #4e494d;
    text-align: right;
    width: 100%;
    font-size: 2em;
    color: #fff;
    border: 0px;
    }
.digit{
    background-color: #807e80;
}
.operator{
    background-color: #ff9e06;
}
.clear{
    background-color: #656165;
}
