<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Loyiso</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <a href="about.html">Go to about page</a>
            <h1>Home Page</h1>
            <h2>Heading</h2>
            <h3>Heading</h3>
            <h4>Heading</h4>
            <h5>Heading</h5>
            <h6>Heading</h6>
            <p>hello world</p>
            <p>This is very fun</p>
            <a href="Sun.html"><img src="images/sun.jpg" height="120"/></a>
             <img src="images/tree.jpg" height="120"/>
            <a href="https://www.google.com/">Click here to go to google</a>
            <a href="https://compukids.org/"> Click here to go to Compukids</a>
    </body>
</html>