<form id="editForm" onsubmit="submitForm(event)">
  <label for="firstname">First name</label>
  <input type="text" name="firstname" id="firstname" required><br>

  <label for="lastname">Last name</label>
  <input type="text" name="lastname" id="lastname" required><br>

  <label for="mobile">Mobile</label>
  <input type="text" name="mobile" id="mobile" required><br>

  <label for="email">Email</label>
  <input type="email" name="email" id="email" required><br>

  <label for="avatar">Select a file</label><br>
  <input type="file" name="avatar" id="avatar"><br>

  <button type="submit" id="submitForm">Submit</button>
</form>

<button id="homeLink" type="button">Home</button>

<script src="config.js"></script>
<script>
  function submitForm(e) {
    e.preventDefault();

    // Basic client-side validation
    const requiredFields = ['firstname', 'lastname', 'mobile', 'email'];
    for (const field of requiredFields) {
      const value = document.getElementById(field).value.trim();
      if (!value) {
        alert(`Please fill in the ${field} field`);
        return;
      }
    }

    const form = new FormData(document.querySelector('#editForm'));
    form.append('apiKey', apiKey);

    // Show loading state
    const submitBtn = document.getElementById('submitForm');
    submitBtn.disabled = true;
    submitBtn.textContent = 'Submitting...';

    fetch(rootPath + 'controller/insert-contact', {
      method: 'POST',
      headers: {'Accept': 'application/json, *.*'},
      body: form
    })
    .then(function(response) {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.text();
    })
    .then(function(data) {
      if(data == "1") {
        alert("Contact added successfully!");
        window.location.href = "index.html";
      } else {
        alert("Error: " + data);
      }
    })
    .catch(function(error) {
      console.error('Error:', error);
      alert("An error occurred while submitting the form. Please try again.");
    })
    .finally(function() {
      submitBtn.disabled = false;
      submitBtn.textContent = 'Submit';
    });
  }

  // Link Home button
  document.getElementById("homeLink").addEventListener('click', function() {
    window.location.href = "index.html";
  });
</script>