<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Contact</title>
</head>
<body>
    <div id="avatarImage"></div>
    <form id="editForm">
        <label for="firstname">First name</label>
        <input type="text" name="firstname" id="firstname" readonly><br/>
        <label for="lastname">Last name</label>
        <input type="text" name="lastname" id="lastname" readonly><br/>
        <label for="mobile">Mobile</label>
        <input type="text" name="mobile" id="mobile" readonly><br/>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" readonly><br/>
        <label for="avatar" id="avatarLabel" hidden>Change profile image</label><br/>
        <input type="file" name="avatar" id="avatar" hidden><br/>
        <button type="submit" id="submitForm" hidden>Submit</button>
    </form>
    <br/>
    <button id="homeLink" type="button">Home</button>
    <button id="editButton" type="button">Edit</button>
    <button id="deleteContact" type="button">Delete</button>

    <script src="config.js"></script>
    <script>
        // Get contact ID from URL
        function getId() {
            const url = window.location.href;
            const pos = url.indexOf("=");
            return url.slice(pos + 1);
        }

        const id = getId();
        console.log("Contact ID:", id);
        let isEditMode = false;

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("homeLink").addEventListener('click', homeLink);
            document.getElementById("editButton").addEventListener('click', toggleEditMode);
            document.getElementById("deleteContact").addEventListener('click', deleteContact);
            document.getElementById("editForm").addEventListener('submit', submitForm);
            
            getContact(); // Load contact data
        });

        function getContact() {
            fetch(rootPath + 'controller/get-contact/?id=' + id)
                .then(response => response.json())
                .then(data => {
                    // Populate form fields
                    document.getElementById("firstname").value = data.firstname || '';
                    document.getElementById("lastname").value = data.lastname || '';
                    document.getElementById("mobile").value = data.mobile || '';
                    document.getElementById("email").value = data.email || '';
                    
                    // Display avatar if exists
                    if (data.avatar) {
                        document.getElementById("avatarImage").innerHTML = 
                            `<img src="${rootPath}controller/uploads/${data.avatar}" width="100">`;
                    }
                })
                .catch(error => {
                    console.error("Error loading contact:", error);
                    alert("Failed to load contact data");
                });
        }

        function toggleEditMode() {
            isEditMode = !isEditMode;
            const fields = ['firstname', 'lastname', 'mobile', 'email'];
            
            // Toggle readonly state of fields
            fields.forEach(field => {
                document.getElementById(field).readOnly = !isEditMode;
            });
            
            // Toggle visibility of avatar upload
            document.getElementById("avatarLabel").hidden = !isEditMode;
            document.getElementById("avatar").hidden = !isEditMode;
            document.getElementById("submitForm").hidden = !isEditMode;
            
            // Change button text
            document.getElementById("editButton").textContent = isEditMode ? 'Cancel' : 'Edit';
        }

        function submitForm(e) {
            e.preventDefault();
            
            const formData = new FormData(document.getElementById("editForm"));
            formData.append('id', id);
            formData.append('apiKey', apiKey);

            fetch(rootPath + 'controller/update-contact/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Contact updated successfully");
                    toggleEditMode(); // Exit edit mode
                    getContact(); // Refresh data
                } else {
                    alert("Error: " + (data.message || "Update failed"));
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Failed to update contact");
            });
        }

        function deleteContact() {
            if (confirm("Are you sure you want to delete this contact?")) {
                fetch(rootPath + 'controller/delete-contact/?id=' + id + '&apiKey=' + apiKey, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Contact deleted successfully");
                        homeLink();
                    } else {
                        alert("Error: " + (data.message || "Delete failed"));
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Failed to delete contact");
                });
            }
        }

        function homeLink() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>