<!DOCTYPE html>
<html lang="en">
    <head>
        <title>API Key</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Please enter a valid API key.</div>
        <form>
            <input type="email" id="apiKey" name="apiKey"/>
            <button id="submitApiKey">Submit</button>
        </form>

        
        <script>
            let rootPath = "https://mysite.itvarsity.org/api/ContactBook/";
            document.getElementById("submitApiKey").addEventListener('click', setApiKey);

            function setApiKey(e){
                e.preventDefault();
                
                apiKey = document.getElementById("apiKey").value;
                fetch(rootPath + "controller/api-key/?apiKey=" + apiKey)
                        .then(function (response) {
                            return response.text();
                        })
                        .then(function (data) {
                            
                            if (data == "1") {
                                localStorage.setItem("apiKey", apiKey);
                                window.open("index.html", "_self");
                            } else {
                                alert(data + "Invalid API key entered!");
                            }
                        })
            }
        </script>
    </body>
</html>
