<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Contact List</title>
    <style>
        tr { cursor: pointer; }
        tr:hover { background-color: #f5f5f5; }
    </style>
</head>
<body onload="fetchContacts()">
    <div id="table">Contacts Loading...</div>
    <button onclick="fetchContacts()">Refresh</button>
    <button onclick="window.location.href='add-contact.html'">Add Contact</button>

    <script src="config.js"></script>
    <script>
        function fetchContacts() {
            document.getElementById("table").innerHTML = "Loading contacts...";
            
            fetch(rootPath + "controller/get-contacts/")
                .then(response => response.json())
                .then(data => {
                    displayContacts(data);
                })
                .catch(error => {
                    console.error("Error:", error);
                    document.getElementById("table").innerHTML = "Error loading contacts";
                });
        }

        function displayContacts(data) {
            if (!data || data.length === 0) {
                document.getElementById("table").innerHTML = "No contacts found";
                return;
            }

            let output = "<table border='1'><tr><th>Avatar</th><th>First Name</th><th>Last Name</th><th>Mobile</th><th>Email</th></tr>";

            data.forEach(contact => {
                output += `
                    <tr onclick="editContact('${contact.id}')">
                        <td><img src="${rootPath}controller/uploads/${contact.avatar || 'default.png'}" width="40"></td>
                        <td>${contact.firstname || ''}</td>
                        <td>${contact.lastname || ''}</td>
                        <td>${contact.mobile || ''}</td>
                        <td>${contact.email || ''}</td>
                    </tr>
                `;
            });

            output += "</table>";
            document.getElementById("table").innerHTML = output;
        }

        function editContact(id) {
            window.location.href = `edit.html?id=${id}`;
        }
    </script>  
</body>
</html>