<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <h3>Captain America</h3>
        <img src="images/avengers_05.jpg"/>
        <p>Steve Rogers</p>
<p><b>Place Of Birth:</b> America</p>
<p><b>Alignment:</b> Good</p>
<p><b>Gender:</b> Male</p>
<p><b>Race:</b> Human</p>
<br/>
<h4>Power Stats</h4>
<p><b>Intelligence:</b> 63%</p>
<p><b>Strength:</b> 19%</p>
<p><b>Speed:</b> 35%</p>
<p><b>Durability:</b> 56%</p>
<p><b>Power:</b>55%</p>
<p><b>Combat:</b> 100%</p>
    </body>
</html>
