<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <h3>IRON MAN</h3>
        <img src="images/avengers_02.jpg"/>
        <p>Tony Stark</p>
<p><b>Place Of Birth:</b> Earth</p>
<p><b>Alignment:</b> Good</p>
<p><b>Gender:</b> Male</p>
<p><b>Race:</b> White</p>
<br/>
<h4>Power Stats</h4>
<p><b>Intelligence:</b> 95%</p>
<p><b>Strength:</b> 90%</p>
<p><b>Speed:</b> 85%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 90%</p>
<p><b>Combat:</b> 90%</p>
    </body>
</html>
