<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
     <body>
         <h3> Thor</h3>
        <img src="images/avengers_01.jpg"/>
         
         <h4>Bio</h4>
 <p><b>Full Name:</b> Thor Odinson</p>
<p><b>Place Of Birth:</b> Asgard</p>
<p><b>Alignment:</b> Good</p>
<p><b>Gender:</b> Male</p>
<p><b>Race:</b> Asgardian</p>
<br/>
<h4>Power Stats</h4>
<p><b>Intelligence:</b> 69%</p>
<p><b>Strength:</b> 100%</p>
<p><b>Speed:</b> 92%</p>
<p><b>Durability:</b> 100%</p>
<p><b>Power:</b> 100%</p>
<p><b>Combat:</b> 85%</p>
    </body>
</html>
