<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <div id=menu >
        <a href=index.html>Home</a>
        <a href=about.html>About Us</a>
        <a href=contact.html>Contact</a>
            
        
        </div>
        <div class="gallery">
          <a href="avengers_01.html"> <img src="images/avengers_01.jpg"></a>
            <a href="avengers_02.html"><img src="images/avengers_02.jpg"></a>
            <a href="avengers_03.html"><img src="images/avengers_03.jpg"></a>
            <a href="avengers_04.html"><img src="images/avengers_04.jpg"></a>
            <a href="avengers_05.html"><img src="images/avengers_05.jpg"></a>
            <a href="avengers_06.html"><img src="images/avengers_06.jpg"></a>
           
        </div>
    </body>
</html>
