<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
<img src="images/logo.png"/>
</div>
<div id="tabs-top">
<a href="#">ANIMALS</a>
<a href="#">MAP</a>
<a href="#">PLACES</a>
</div>
<div id="main">
<div id="content">
<a class="info-box" href="elephants.html">
<img class="right" src="images/next-arrow.png"/>
<img src="images/elephant-tn.png"/>
<h3>ELEPHANT</h3>
<p>Gentle giants of the jungle</p>
</a>
    <a class="info-box" href="gemsbok.html">
<img class="right" src="images/next-arrow.png"/>
<img src="images/gemsbok-tn.png"/>
<h3>GEMSBOK</h3>
<p>Come see the majestic gemsbok</p>
</a>
    <a class="info-box" href="#">
<img class="right" src="images/next-arrow.png"/>
<img src="images/giraffe-tn.png"/>
<h3>GIRAFFE</h3>
<p>Or giraffes love company</p>
</a>
    <a class="info-box" href="#">
<img class="right" src="images/next-arrow.png"/>
<img src="images/monkey-tn.png"/>
<h3>MONKEY</h3>
<p>Monkeys love to play</p>
</a>
</div>
</div>
<div id="tabs-bottom">
<a href="#">WEATHER</a>
<a href="#">FEEDBACK</a>
</div>
</body>
</html>