<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elephant Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <img src="images/logo.png"/>
  </div>

  <div id="tabs-top">
    <a href="animals.html">ANIMALS</a>
    <a href="#">MAP</a>
    <a href="#">PLACES</a>
  </div>

  <div id="main">
    <div id="content">
      <div id="info-box-full">
        <img src="images/gemsbok.jpg"/>
        <h3>Gemsbok</h3>
        <p>The gemsbok or gemsbuck (Oryx gazella) is a large antelope in the Oryx genus. It is native to the arid regions of Southern Africa, such as the Kalahari Desert. Some authorities formerly included the East African oryx as a subspecies.</p>
        <p>The gemsbok is depicted on the coat of arms of Namibia, where the current population of the species is estimated at 373,000 individuals.</p>
      <p><strong>WHERE WILL YOU FIND THEM</strong></p>
        <p>You will find the gemsboks just beyond panda canyon.</p>
      </div>
    </div>
  </div>

  <div id="tabs-bottom">
    <a href="#">WEATHER</a>
    <a href="#">FEEDBACK</a>
  </div>
</body>
</html>
