<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <h3>Hawkeye</h3>
        <img src="images/avengers_04.jpg"/>
        <p>Clinton Barton</p>
<p><b>Place Of Birth:</b> Iowa</p>
<p><b>Alignment:</b> Good</p>
<p><b>Gender:</b> Male</p>
<p><b>Race:</b> Human</p>
<br/>
<h4>Power Stats</h4>
<p><b>Intelligence:</b> 50%</p>
<p><b>Strength:</b> 12%</p>
<p><b>Speed:</b> 23%</p>
<p><b>Durability:</b> 14%</p>
<p><b>Power:</b> 26%</p>
<p><b>Combat:</b> 80%</p>
    </body>
</html>
